<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyLab | Dashboard</title>
</head>
<body>

    <header>
        <img class="logo" src="img/logo.png" alt="Logo">

        <form action="">
            
            <input type="text" name="buscar-curso" id="bcr-curso" placeholder="Buscar por cursos...">
            <input type="submit" name="criar-conta" id="bnt-buscar" value="Buscar">

            
        </form>

        <div class="user-perfil">
            <span class="user-name">Jhonatan Borges</span>
            
                <img class="user-img" src="img/img-perfil.png" alt="Foto de perfil">
            
        </div>
    </header>
    
    <main>
        <h2 class="titulo">Todos os cursos que você pode fazer estão listados abaixo</h2>
        <br>
        <article class="cards-curso">
            <div class="inf-curso java">
                <i class="fab fa-codepen"></i>
                <strong>Java: Introdução à<br>Orientação a Objetos</strong>
            </div>

            <div class="desc-curso">
                <a href="plataforma.html"><button><i class="fas fa-caret-right"></i>Iniciar curso</button></a>
                <span><i class="fas fa-book"></i>   Ementa:</span>
                <p>Com esse paradigma de programção você será capaz de lidar com resoluções de problemas de uma forma mais simples e modular.</p>
                <span><i class="far fa-clock"></i>   Carga horária:</span>
                
                <p>125 horas</p>
            </div>

        </article>
        
        <article class="cards-curso">
            <div class="inf-curso html-css">
                <i class="fas fa-laptop-code"></i>
                <strong>Formação HTML e CSS</strong>
            </div>

            <div class="desc-curso">
                <a href="plataforma.html"><button><i class="fas fa-caret-right"></i>Iniciar curso</button></a>
                <span><i class="fas fa-book"></i>   Ementa:</span>
                <p>Um curso para quem quer dominar as melhores técnicas de desenvolvimento Web. Voltado ao programador de interfaces preocupado com a semântica perfeita, estilos CSS poderosos. Um curso dedicado a criar interfaces Web com experiência rica do usuário, estruturação correta e otimizações.
                </p>
                <span><i class="far fa-clock"></i>   Carga horária:</span>
                
                <p>96 horas</p>
            </div>
        </article>

        <article class="cards-curso">
            <div class="inf-curso marketing-digital">
                <i class="fas fa-comments-dollar"></i>
                <strong>Marketing Digital</strong>
            </div>

            <div class="desc-curso">
                <a href="plataforma.html"><button><i class="fas fa-caret-right"></i>Iniciar curso</button></a>
                <span><i class="fas fa-book"></i>   Ementa:</span>
                <p>Marketing Digital é o conjunto de estratégias voltadas para a promoção de uma marca na internet. Difere-se do marketing tradicional por envolver o uso diferentes canais online e métodos que permitem a análise dos resultados em tempo real.</p>
                <span><i class="far fa-clock"></i>   Carga horária:</span>
                
                <p>25 horas</p>
            </div>

        </article>

        <h2 class="rodape">Mais cursos estarão disponiveis na próxima semana</h2>
    </main>
    
</body>
</html>