<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyLab | Alcance o céu dentro da sua casa</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="img/logo.png" alt="Logo">
                <li><a href="index.html">Início</a></li>
                <li><a href="#container-planos">Planos</a></li>
                <li><a href="#container-plataforma">O que ensinamos?</a></li>
                <a href="login.html"><button class="botao">Entrar</button></a>
            </ul>
            
        </nav>
        <br>
        <div class="container-conteudo">
            <h1>Voe na altura dos seus sonhos!</h1>
            <p>Junte-se a nós para descobrir uma nova forma de programar. Com exemplos práticos e objetivos você vai alcançar até o seu mais ambicioso propósito.
            <br>

            <a href="cadastrar.html"><button class="botao">Aproveitar</button></a>
        </p>
        <img id="promocional" src="img/promocional.png" alt="Professor Jhonatan">
        </div>

    </header>


    <div class="container-tecnicas1">
        <h2 class="titulo">Tecnicas super secretas que usamos para você decolar:</h2>
        <section class="container-tecnicas">
            <div class="content">
                <i class="fas fa-file-code item"></i>
                <br><span>Corretor de códigos <br> automático</span>
            </div>
            <div class="content">
                <i class="fas fa-calendar-alt item"></i>
                <br><span>Cronograma <br> personalizado</span>
            </div>
            <div class="content">
                <i class="fab fa-youtube item"></i>
                <br><span>Aulas para assistir <br> quando quiser</span>
            </div>
            <div class="content">
                <i class="fas fa-laptop-code item"></i>
                <br><span>Exercicios com problemas<br>do mundo real</span>
            </div>
        </section>
    </div>

    <div id="container-plataforma">
        <!-- <iframe id="video-youtube" width="800" height="450" src="https://www.youtube.com/embed/dbVQqcV9iEc" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        
        <iframe id="video-youtube" width="800" height="450" src="https://www.youtube.com/embed/zuUQ-4VYA_M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="o-que-fazemos">
            <h2 class="titulo">A plataforma<br>de ensino que mais cresce no Brasil</h2>
            <p>
                Possuimos um<br>professor ultra capacitado<br>para melhor atender a<br>necessidade do aluno. Nos<br>assinando você poderá interagir<br>em tempo real com seu<br>professor em aulas ao vivo  via chat.
            </p>
        </div>
        <i class="far fa-paper-plane"></i>
    </div>

    <div class="style">

    </div>
<!-- -->
    <div id="container-planos">
        <h2 class="titulo">Planos</h2>

        <div class="cards-planos">

            <div class="plano semanal">
                <h2 class="titulo">Semanal</h2>
                <!-- Container que terá as informações do preço do plano -->
                <div class="precos">
                    <span class="preco-riscado">De 1x R$ 30,00</span>
                    <br>
                    <span class="preco-promocional-parcela">Por 1x</span>
                    <br>
                    <span class="preco-promocional">R$ 20,00</span>
                </div>
    
                <ul>
                    <li>Acesso ilimitado ao conteúdo de todas as matérias por 1 semana!</li>
                    <li>Conteúdo de todas as linguagens de programação</li>
                    <li>Aulas ao vivo para tirar dúvidas</li>
                    
                </ul>
                <a href="cadastrar.html"><button class="botao">Vamos nessa!</button></a>
                
            </div>
    
            <div class="plano anual">
                <h2 class="titulo">Anual</h2>
                <!-- Container que terá as informações do preço do plano -->
                <div class="precos">
                    <span class="preco-riscado">De 10x R$ 12,99</span>
                    <br>
                    <span class="preco-promocional-parcela">Por 10x</span>
                    <br>
                    <span class="preco-promocional">R$ 10,00</span>
                </div>
    
                <ul>
                    <li>Acesso ilimitado ao conteúdo de todas as matérias por 12 meses!</li>
                    <li>Conteúdo de todas as linguagens de programação</li>
                    <li>Aulas ao vivo para tirar dúvidas</li>
                </ul>
                <a href="cadastrar.html"><button class="botao">Vamos nessa!</button></a>
            </div>
    
    
            <div class="plano semestral">
                <h2 class="titulo">Semestral</h2>
                <!-- Container que terá as informações do preço do plano -->
                <div class="precos">
                    <span class="preco-riscado">De 2x R$ 40,00</span>
                    <br>
                    <span class="preco-promocional-parcela">Por 2x</span>
                    <br>
                    <span class="preco-promocional">R$ 30,00</span>
                </div>
    
                <ul>
                    <li>Acesso ilimitado ao conteúdo de todas as matérias por 6 meses!</li>
                    <li>Conteúdo de todas as linguagens de programação</li>
                    <li>Aulas ao vivo para tirar dúvidas</li>
                    
                </ul>
                <a href="cadastrar.html"><button class="botao">Vamos nessa!</button></a>
            </div>

        </div>

        <span class="teste">* Todos os planos possuem renovação automatica</span>
        <h2 class="titulo">Receba um cupom de desconto com 10% off</h2>

        <form action="" name="oferta-cupom" method="GET">
            <input type="text" name="email" id="txt-email" placeholder="Seu e-mail aqui...">
            <input type="submit" value="Quero desconto" id="bnt-enviar">
        </form>
    

    </div>

    <footer>
        <img src="img/logo.png" alt="Logo">
        <div class="footer-cards">
            <h2>NOSSAS REDES</h2>
            <div class="social-icons">
                <a href="#facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#instagram"><i class="fab fa-instagram-square"></i></a>
                <a href="#youtube"><i class="fab fa-youtube-square"></i></a>
            </div>
        </div>

        <div class="footer-cards">
            <h2>PARCEIROS</h2>
            <h2>LOGO</h2>
        </div>

        <div class="footer-cards contato-whatsapp">
            <h2>FALE COM A GENTE</h2>
            <a href="#whatsapp"><i class="fab fa-whatsapp"><span>Whatsapp</span></i></a>
        </div>


    </footer>

</body>
</html>