<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyLab | Login</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
        
    </header>

    <div class="container-conteudo">
        <h2 class="titulo">Olá, Aluno! Para continuar você <br> precisa colocar seu e-mail e senha</h2>

        <form action="" name="dados-usuario" method="GET">
            <label for="email">E-mail</label>
            <input type="text" name="email" id="txt-email" placeholder="Digite seu e-mail...">
            <label for="senha">Senha</label>
            <input type="password" name="senha" id="txt-senha" placeholder="Digite sua senha...">
            <!--

            Essas seriam as linhas de codigos caso houvesse uma troque de informação entre paginas/servidor
            <input type="submit"  name="entrar" id="bnt-entrar" value="Entrar">
            <br>
            <input type="submit" name="criar-conta" id="bnt-criar" value="Criar Conta">
            -->
            
        </form>
        <a href="dashboard.html"><button id="bnt-entrar">Entrar</button></a><br>
        <a href="cadastrar.html"><button id="bnt-criar">Criar Conta</button></a>
    </div>
    
</body>
</html>