<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/plataforma.css">
    <title>SkyLab | Plataforma</title>
</head>

<body>

    <nav>
        <script>
            function goBack() {
                window.history.back()
            }
        </script>
        <button class="bnt-voltar" onclick="goBack()"><i class="fas fa-arrow-left"></i></button>
        <h1>Java: Introdução à Orientação a Objetos</h1>
        

    </nav>


    <section>

        <div class="container-textos">
            <div class="container-textos__exercicios">
                <div class="textos__indicacao"><span>Aula</span><sup> 1/3</sup>
                </div>
                <h1 class="textos__titulo">Introdução: visão geral do curso</h1>
                <p>Se o seu site ou app é feito para crianças e você incorpora vídeos do YouTube, use estas ferramentas para fazer a autoclassificação dele. Com a autoclassificação, o Google não exibirá anúncios personalizados nesses sites ou apps e limitará alguns recursos no player incorporado.
                </p>

                <div class="links-uteis">
                    <span>Links úteis:</span>
                    <ul>
                        <li><a target="blank" href="#link">Apostila.pdf</a></li>
                        <li><a target="blank" href="#link">Resumos.zip</a></li>
                    </ul>
                </div>


            </div>
            <hr>
            <div class="container-textos__exercicios">
                <div class="textos__indicacao"><span>Aula</span><sup> 2/3</sup>
                </div>
                <h1 class="textos__titulo">Conceitos de programação</h1>
                <p>Se o seu site ou app é feito para crianças e você incorpora vídeos do YouTube, use estas ferramentas para fazer a autoclassificação dele. Com a autoclassificação, o Google não exibirá anúncios personalizados nesses sites ou apps e limitará alguns recursos no player incorporado.</p>

                <div class="links-uteis">
                    <span>Links úteis:</span>
                    <ul>
                        
                    </ul>
                </div>

            </div>
            <hr>
            <div class="container-textos__exercicios">
                <div class="textos__indicacao"><span>Aula</span><sup> 3/3</sup>
                </div>
                <h1 class="textos__titulo">Espaço em Branco</h1>
                <p>Teste</p>

                <div class="links-uteis">
                    <span>Links úteis:</span>
                    <ul>
                        <li><a target="blank" href="#link">Apostila.pdf</a></li>
                        <li><a target="blank" href="#link">Resumo.zip</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-imagem">
            
            <iframe src="https://www.youtube.com/embed/videoseries?list=PLnroAwe9o55Z4n5Dwdt2FNIp6o4WdYBoN" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
            
    </section>     
</body>

</html>