@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
*{  
    font-family: "Nunito";
    line-height: 140%;
    color: #433939;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #EFEFEF;
}
header{
    background-color: #14B1D3;
    height: 60vh;
}
header img{
    position: absolute;
    width: 120px;
    height: 100px;
    
    left: 4.5rem;
}

.container-conteudo{
    position: absolute;
    width: 900px;
    height: 550px;
    left: 17%;
    top: 80px;
    text-align: center;
    padding: 50px 65px;

    background: #ffffff;
    border-radius: 15px;

    
    font-size: 15px;
}


#txt{
    border-radius: 50px;
    width: 300px;
    height: 40px;
    border: #272222 solid 1px;
    padding-left: 10px;
}

label{

    display: block;
    
    text-align: left;
    padding-left: 20px;
    margin-top: 20px;
}

.bnt-criar, .bnt-cancelar{
    
    display: inline-block;
    border-radius: 50px;

    width: 120px;
    height: 40px;

    font-weight: 700;
    font-size: 18px;


}

.bnt-criar{
    margin-top: 30px;
    background-color: #76FF6A;
    border: none;
}

.bnt-cancelar{
    margin-top: 5px;
    background-color: #fff;
    border: none;
    color: #76FF6A;
}

.cards-planos{
    background-color: #CBE9FF;
    border: #433939 solid 1px;
    width: 150px;
    height: 60px;

    border-radius: 5px;
    padding: 5px;
}

#form-dados{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem 1rem 0 3rem;
    
    height: 200px;
}


#form-planos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin:20px 0 20px 0;
    
}
