@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

*{  
    font-family: "Nunito";
    line-height: 140%;
    color: #433939;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #EFEFEF;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #14B1D3;
    height: 100px;
    padding: 25px 100px;
    margin-bottom: 50px;
}

.logo{
    width: 120px;
    height: 100px;
    
}

.user-perfil{
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 50px;
}


.user-img{
    height: 50px;
    border-radius: 100%;
    border: #fff solid 1.5px;
}

.user-name{
    color: #fff;
    align-self: center;
    font-weight: 700;
}

#bcr-curso, #bnt-buscar{
    border-radius: 50px;
    height: 40px;
}

#bcr-curso{
    width: 350px;
    border: #272222 solid 1px;
    padding-left: 10px;
}

#bnt-buscar{
    
    padding: 0 10px;
    background-color: #76FF6A;
    border: none;
    font-weight: 700;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

strong{
    font-weight: 700;
    font-size: 24px;
}

.inf-curso{
    display: block;
    text-align: center;
    width: 433px;
    height: 250px;

    border-radius: 15px 0px 0px 15px;
    padding: 30px;
}


.java{
    background: #F2E900;
}

.html-css{
    background: #E034B0;
}

.marketing-digital{
    background-color: #E03434;
}

.cards-curso{
    display: flex;
    width: 1185px;
    height: 250px;
    background-color: #fff;
    border-radius: 15px;
    margin: 15px 0;

}

.inf-curso > i{
    display: block;
    font-size: 64px;
    margin-bottom: 20px;
}

.desc-curso{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 752px;
    height: 250px;
    padding: 30px;
    border-radius: 0 15px 15px 0;
}

.desc-curso button{
    display: flex;
    align-items: center;
    justify-content: space-around;

    width: 175px;
    height: 25px;
    border-radius: 5px;
    background-color: #76FF6A;
    font-size: 18px;
    border: none;
}

a{
    text-decoration: none;
}


.rodape{
    background-color: #CBE9FF;
    border-radius: 15px;

    padding: 5px 30px;
    margin: 50px;
}

