@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
*{  
    font-family: "Nunito";
    line-height: 140%;
    color: #433939;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #EFEFEF;
}
header{
    background-color: #14B1D3;
    height: 60vh;
}
header img{
    position: absolute;
    width: 120px;
    height: 100px;
    
    left: 4.5rem;
}

.container-conteudo{
    display: block;
    position: absolute;
    width: 488px;
    height: 450px;
    left: 396px;
    top: 130px;
    padding: 60px 65px;

    background: #FFFFFF;
    border-radius: 15px;

    font-weight: 700;
    text-align: center;
    font-size: 15px;
}

.container-conteudo h2{
    text-align: left;
}

#txt-email, #txt-senha{
    border-radius: 50px;
    width: 350px;
    height: 40px;
    border: #272222 solid 1px;
    padding-left: 10px;
}

label{

    display: block;
    
    text-align: left;
    padding-left: 20px;
    margin-top: 20px;
}

#bnt-entrar, #bnt-criar{
    
    display: inline-block;
    border-radius: 50px;

    width: 100px;
    height: 40px;

    font-weight: 700;
    font-size: 18px;


}

#bnt-entrar{
    margin-top: 30px;
    background-color: #76FF6A;
    border: none;
}

#bnt-criar{
    margin-top: 10px;
    background-color: #fff;
    border: none;

    color: #76FF6A;
}

